{
  "name": "msf-war-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronw4/MSF-war-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronw4/MSF-war-BE/issues"
  },
  "homepage": "https://github.com/aaronw4/MSF-war-BE#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "nodemon": "^2.0.15",
    "sqlite3": "github:mapbox/node-sqlite3"
  }
}
